# TaskManagement

./: TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  tasks.sqlite
TaskManagement.API/Controllers/: TasksController.cs
TaskManagement.Core/: Class1.cs
TaskManagement.Core/DTOs/: TaskItemCreateDto.cs  TaskItemUpdateDto.cs
TaskManagement.Core/Interfaces/: ITaskRepository.cs
TaskManagement.Core/Models/: TaskItem.cs  TaskStatus.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20251128080910_InitialCreate.Designer.cs  20251128080910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj  TasksControllerTests.cs  UnitTest1.cs
